@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  background: rgb(0,212,255);
  background: linear-gradient(140deg,
    rgba(28,110,156,1) 8%, 
    rgba(0,53,102,1) 40%);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
/* NAVBAR
================================================== */
.Navbar{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}
.h-nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  justify-items: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-content: center;
  width: max-content;
  height: fit-content;
}
/* Menu Top - Navbar - Active Link
================================================== */
.activeLink {
  color: #F5CC00!important;
  border-bottom: 2px solid #F5CC00;
  &after{
    transition-duration: 0.4s;
  }
}


/*  Range Logo & Button if Active / Not active 
================================================== */
.l-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap:200px;
  width: auto;
  margin-bottom: 30px;
}
.l-nav-not{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap:830px;
  width: auto;
  margin-bottom: 30px;
  margin-top: 60px;
}

/* ===== END ==== */

.logo-brand{
  display: flex;
  width: 150px;
  height: auto;
}

.popular{
  display: inline-flex;
  align-items: center;
  justify-content: right;
  font-size: 0.75rem;
  line-height: 1rem;
  padding: 0.5rem 1.4rem;
  border-radius:20px;
  margin-inline-start:center; 
  font-weight: 500;
  color: rgb(107 114 128 / 1); 
  background-color: rgb(229 231 235 / 1);
}
#metamask_w:hover{
  cursor: pointer;
}

/* TOGGLE SWITCH MOBILE VIEW
================================================== */
.toggleSwitch {
  background: none;
  display: flex;
  cursor: pointer;
  z-index: 2;
}

/* CSS for switch when "on"*/
.toggleSwitch.on {
  background-color: none;
  justify-content: flex-end;
  /* for smooth transition*/
  transition: 0.5s ease-in-out;
}

/*CSS for switch when "off"*/
.toggleSwitch.off {
  background-color: none;
  justify-content: flex-start;
}

.toggleSwitch div {
  border-radius: 100%;
}

.btn-tg{
  display: none;
  width: 60px;
  height: auto;
}

/* Button Connect Wallet 
================================================== */
.btnConnect {
  display: flex;
  color: whitesmoke;
  font-size: 18px;
  background-color: none;
  outline: solid 2px whitesmoke;
  border-radius: 89px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: fit-content;
  padding: 15px 25px 15px 25px;
  border: none;
  column-gap: 6px;
}
.btnConnect:hover, .disConnect:hover{
 cursor: pointer;
 background-color: #003566;
 color: #F5CC00;
 outline: solid 2px #F5CC00;
}
.btnConnect img{
  display: flex;
}
.disConnect{
  display: flex;
  color: #003566;
  font-size: 16px;
  background-color: #F5CC00;
  border-radius: 89px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: fit-content;
  padding: 10px 26px 10px 15px;
  border: none;
  outline: none; 
} 
  .disConnect img{
    display: flex;
    width: 42px;
    height: auto;
  }

/* Profile Modal 
================================================== */
.close-btn-pm{
  display: flex;
  color: rgb(133, 133, 133);
  padding: 1px 7px 1px 7px;
  background-color: #dedede;
  outline: none;
  border: none;
  border-radius: 4px;
}
.close-btn-pm:hover{
  background-color: transparent;
}

#footer-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  padding: 15px 1px 1px 1px;
}
  .copy-txt{
    display: flex;
    font-size: small;
    width: fit-content;
    height: auto;
    flex-direction: column;
    align-items: center;
    background-color: #ececec;
    padding: 14px 10px 14px 10px;
    border-radius: 10px;
    outline: none;
  }
  .dis-btn{
    display: flex;
    font-size: small;
    width: fit-content;
    height: auto;
    flex-direction: column;
    align-items: center;
    background-color: #ececec;
    padding: 14px 43px 14px 43px;
    border-radius: 10px;
    outline: none;
  }
  .copy-txt:hover, .dis-btn:hover{
    background-color: transparent;
    color: #F5CC00;
  }

/* SIDE BAR
=====================================*/


/* MENU
=====================================*/
.on-f{
  display: flex;
} 
.not-f{
 display: none;
}
.Menu-nav{
  display: none;
  font-size: 23px;
  column-gap: 22px;
}
.Menu-nav a{
  color:  whitesmoke;
  font-weight: 200;
}
.Menu-nav a:hover{
  color: #F5CC00;
}

/* Inbox Messages
=====================================*/
.inbox-msg{
  display: flex;
  color: whitesmoke;
  font-size: medium;
  padding-top: 22px;
  justify-content: center;
  align-items: center;
  margin-inline-start: auto;
  padding-right: 6%;
  margin-bottom: 10px;
}
.inbox-msg span img{
  width: 30px;
  height: auto;
  margin-right: 5px;
}
.inbox-msg label{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px;
  margin-top: -11px;
  font-size: smaller;
  background-color: red;
  border-radius: 10%;
  width: 16px;
  height: 16px;
}


/* Media - Screen
=====================================*/
@media only screen and (max-width: 1368px)  {
  .l-nav{
    column-gap: 50px!important;
  }
  .l-nav-not{
    column-gap:500px;
  }
  .btnConnect{
    padding: 10px 24px 10px 24px;
    font-size: small;
  }
  .Menu-nav{
    column-gap: 16px;
    font-size: 17px;
  }
}

@media only screen and (max-width: 900px)  {
  .l-nav{
    column-gap: 25px!important;
  }
  .l-nav-not{
    column-gap:320px;
  }
  .btnConnect{
    padding: 10px 22px 10px 22px;
    font-size: small;
  }
  .logo-brand{
    width: 100px;
    height: auto;
  }
  .Menu-nav{
    column-gap: 10px;
  }

}

/* Mobile View */
@media only screen and (max-width: 500px) {
  .logo-brand{
    width: 120px;
  }
  .l-nav{
    column-gap: 22px!important;
  }
  .l-nav-not{
    column-gap:60px;
    margin-top: 0px;
  }
  .btnConnect{
    padding: 10px 12px 10px 28px;
    font-size: 12px;
  }
  .disConnect{
    padding: 7px 18px 7px 8px;
    font-size: 12px;
  }
  .btnConnect img{
    width: 20px;
    z-index: 1;
    position: absolute;
    margin-left: -22px;
  }
  .disConnect img{
    width: 26px;
  }

  .ct-sidebar{
    z-index: 1;
    position: absolute;
    margin-top: 470px;
    margin-left: -10px;
  }

  .inbox-msg{
    display: none;
  }
  .Navbar{
    margin: 55px 0px 55px 0px;
  }
  .btn-tg{
    display: flex;
  }
  .btnConnect {
    justify-content: flex-start;
  }
}
@media only screen and (max-width: 400px) {
  .l-nav{
    column-gap: 16px!important;
  }
  .l-nav-not{
    margin-top: 0px;
    column-gap:75px;
  }
  .logo-brand{
    width: 120px;
    height: auto;
  }
  .btnConnect{
    padding: 8px 10px 8px 25px;
    font-size: 12px;
  }
  .disConnect{
    padding: 7px 8px 7px 8px;
    font-size: 12px;
  }
  .disConnect img{
    width: 22px;
  }

  #connect-icon{
    width: 10px;
    height: auto;
  }
  .ct-sidebar{
    z-index: 1;
    position: absolute;
    margin-top: 470px;
    margin-left: -10px;
  }
  .btnConnect img{
    width: 17px;
    margin-left: -20px;
  }
}

/* Menu Navbar */
@media only screen and (min-width: 768px) {
  .Menu-nav{
    display: flex;
  }
  .con-btn{
    display: flex;
  }
}


